{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rating-api",
	"main": "src/worker.js",
	"workers_dev": true,
	"preview_urls": false,
	"compatibility_date": "2026-03-21",
	"routes": [
		{
			"pattern": "app.haotool.org/ratewise/api/ratings*",
			"zone_name": "haotool.org",
		},
	],
	"kv_namespaces": [
		{
			"binding": "RATINGS_KV",
			"id": "PLACEHOLDER_KV_ID",
			"preview_id": "PLACEHOLDER_KV_PREVIEW_ID",
		},
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
	},
}
