{
  "$schema": "https://raw.githubusercontent.com/nicknisi/dotfiles/main/config/lighthouserc.schema.json",
  "ci": {
    "collect": {
      "url": ["http://localhost:4173/", "http://localhost:4173/faq", "http://localhost:4173/about"],
      "startServerCommand": "VITE_LHCI_OFFLINE=true VITE_RATEWISE_BASE_PATH='/' pnpm --filter @app/ratewise preview -- --port 4173 --strictPort --clearScreen false",
      "startServerReadyPattern": "Local:",
      "startServerReadyTimeout": 120000,
      "numberOfRuns": 3,
      "settings": {
        "preset": "desktop",
        "onlyCategories": ["performance", "seo", "accessibility", "best-practices"],
        "skipAudits": ["bf-cache"],
        "chromeFlags": "--no-sandbox --headless=new"
      }
    },
    "assert": {
      "assertions": {
        "categories:performance": ["error", { "minScore": 0.9 }],
        "categories:seo": ["error", { "minScore": 0.9 }],
        "categories:accessibility": ["error", { "minScore": 0.95 }],
        "categories:best-practices": ["warn", { "minScore": 0.95 }],

        "largest-contentful-paint": ["error", { "maxNumericValue": 2500 }],
        "cumulative-layout-shift": ["warn", { "maxNumericValue": 0.15 }],
        "total-blocking-time": ["warn", { "maxNumericValue": 300 }],
        "first-contentful-paint": ["warn", { "maxNumericValue": 1800 }],
        "speed-index": ["warn", { "maxNumericValue": 3400 }],

        "resource-summary:script:size": ["warn", { "maxNumericValue": 300000 }],
        "resource-summary:stylesheet:size": ["warn", { "maxNumericValue": 100000 }],
        "resource-summary:total:size": ["warn", { "maxNumericValue": 500000 }],

        "meta-description": "error",
        "document-title": "error",
        "html-has-lang": "error",
        "link-text": "warn",
        "crawlable-anchors": "warn"
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lighthouse-reports/lhci"
    }
  }
}
