{
  "name": "@app/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./analytics": "./analytics/index.ts"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "react": "^19.2.3",
    "react-router-dom": "^6.30.3"
  }
}
