{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client", "node", "vitest/globals"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app/ratewise/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "vite-env.d.ts", "env.d.ts", "../../node_modules/vite-plugin-pwa/client.d.ts"],
  "exclude": ["tests/e2e", "playwright.config.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
