{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@app/park-keeper/*": ["src/*"],
      "@app/park-keeper": ["src"]
    },
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "vitest/globals",
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "app.config.mjs", "*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
